标题: 国务院大事我知道_中国政府网
来源: https://www.gov.cn/gwywls/gwydswzd/dq/202501/content_7001321.htm
爬取时间: 2025-03-24 00:01:34

==================================================

【进行中】
      2025年第1期

【
        进行中】
          2025年第1期

召开国务院第三次廉政工作会议、研究促进就业有关政策措施、推进城市更新工作、严格规范涉企行政检查……近期哪些政府工作是你关心的？参与答题小测试，知国务院大事，还有机会获得纪念品！

1. “国务院大事我知道”是中国政府网2016年9月创办的互动答题栏目。参与在线趣味小测试，方便你了解国务院相关政策和政府工作动态。

2. 现有题型涵盖单选、多选、填空等。每期答题正确率越高、计时越短，你的成绩就越棒。

3. 参与“进行中”的答题活动，你只要全部答对并登录填写有效收货信息，将有机会获得由中国政府网寄出的纪念品。

4. 每期获奖网民名单及相关信息会以适当方式向社会公开。

5. 中国政府网保留最终解释权。

主办单位：国务院办公厅　运行维护单位：中国政府网运行中心

版权所有：中国政府网　中文域名：中国政府网.政务

网站标识码bm01000001　京ICP备05070218号　京公网安备11010202000001号

中国政府网微博、微信

主办单位：国务院办公厅　运行维护单位：中国政府网运行中心

版权所有：中国政府网　中文域名：中国政府网.政务

网站标识码bm01000001

京ICP备05070218号　京公网安备11010202000001号