标题: 感谢你为政府工作建言！发纪念品啦！
来源: https://www.gov.cn/yaowen/liebiao/202503/content_7012576.htm
爬取时间: 2025-03-24 00:01:27

==================================================

你在“@国务院 我为政府工作报告提建议”留下的声音，我们听到了。

2024年12月起，中国政府网联合21家网络平台、地方部门政府网站开展的网民建言征集活动，总计收到建言204万条。

我们对收到的全部建言进行了梳理分析，辅助科学决策。

我们将部分典型建言转《政府工作报告》起草组参考。《报告》起草组负责人在2025年3月5日国务院新闻办吹风会上表示，起草组从活动中精选出2000多条有代表性的建言。

同时，我们还将经梳理后的部分建言转给有关部门和地方。对于网民提出的一些建议，有关方面表示已认真参考研究，下一步将持续完善政策措施。

我们还收到了来自美国、俄罗斯、丹麦、加拿大等47个国家网民的建言，他们对在华投资兴业、工作生活、旅游购物等提出建议。

我们将选取部分参与活动的网民，

送出中国政府网2025年效率手册和明信片！

感谢你参与2025“@国务院 我为政府工作报告提建议”活动，

继续期待你的真知灼见！

扫码，欢迎你随时@国务院↓↓