标题: 政策拉动显效！消费者购买以旧换新家电近9000万台
来源: https://www.gov.cn/lianbo/bumen/202503/content_7015174.htm
爬取时间: 2025-03-24 00:00:49

==================================================

新华社上海3月22日电（记者 邹多为、谢希瑶）家电消费是拉动内需的重要引擎。商务部22日发布的数据显示，在消费品以旧换新政策拉动下，2024年8月至今，消费者购买以旧换新家电产品近9000万台。今年以来，以旧换新政策实现跨年度无缝对接，截至目前，全国共有2020.8万名消费者购买12大类家电产品2757.2万台，带动销售930.8亿元。

这是记者从2025全国家电消费季启动仪式上获悉的。

为深入贯彻落实国家消费品以旧换新政策，促进家电市场繁荣发展，2025全国家电消费季当天在上海启动。商务部副部长盛秋平在致辞中表示，将以此次启动仪式为契机，进一步统筹线上线下渠道，组织开展系列活动，优化“政策+活动”驱动机制，鼓励厂商出新、平台让利、企业优惠，放大家电以旧换新政策效应，加快释放家电更新消费潜力，更好满足人民美好生活需要。

商务部流通发展司司长李佳路表示，家电以旧换新既是一项经济政策，也是一项惠民措施。通过享受补贴优惠，改善生活品质，让消费者既“换得起”，又“换得好”。下一步，将围绕优化操作流程、加强风险防范、确保公平公正、完善回收体系四个方面进一步推进家电以旧换新工作。

活动现场还发布了《2025中国家电消费趋势白皮书》和《2024年中国废弃电器电子产品回收处理行业发展报告》。

中国家用电器协会副理事长徐东生在介绍白皮书内容时表示，随着家电以旧换新政策加力扩围，家电换“智”成为主流消费趋势，绿色消费理念正在形成，消费者对健康家电的需求也在不断提升。

白皮书数据显示，2024年，我国彩电、空调、冰箱、洗衣机和厨房电器市场智能产品零售量占比均超过50%。

据介绍，本次活动由商务部、上海市人民政府主办，共有来自政府部门、金融机构、家电行业相关协会和企业代表150余人参会。