标题: 量足价稳 我国春耕化肥供应有保障
来源: https://www.gov.cn/yaowen/liebiao/202503/content_7014141.htm
爬取时间: 2025-03-24 00:01:13

==================================================

新华社北京3月17日电 题：量足价稳 我国春耕化肥供应有保障

新华社记者 古一平

化肥是粮食的“粮食”，对作物产量的贡献达到50%以上，是保障国家粮食安全的重要战略物资。眼下，全国春耕备耕正如火如荼展开，各地进入用肥旺季。记者17日采访相关专家和企业人员得到的消息显示，目前我国化肥产量充足，价格稳定。

中国农资流通协会市场分析师王晓雪介绍，今年1到2月，我国主要化肥品种总产量整体小幅增加，同比增长2.84%，综合化肥产量、进出口量、库存和工农业需求情况来看，今年春耕期间化肥供应总体有保障。

当前化肥企业正开足马力生产，保障春耕备耕。具体来看，氮肥的主要品种尿素，生产企业开工率超80%；钾肥的主要品种氯化钾，生产企业开工率超60%，磷肥的主要品种磷酸二铵、磷酸一铵，生产企业的开工率均超50%……

价格方面，中国农资流通协会监测数据显示，3月17日中国化肥批发价格综合指数为2503.93元/吨，环比上涨0.20%，同比下跌10.21%。

王晓雪说，尿素是春耕用肥的主要化肥品种。由于尿素价格明显低于去年同期，今年化肥整体平均价格低于去年。近期各地春耕陆续展开，化肥刚性需求明显增加，价格环比略有上涨。随着国家化肥储备投放市场，目前化肥价格已逐步企稳。

近期磷肥价格小幅上涨。3月17日，中国磷酸二铵批发价格指数为3924.28元/吨，环比上涨0.79%，同比下跌0.92%；中国磷酸一铵批发价格指数为3433.35元/吨，环比上涨0.14%，同比上涨2.50%。“磷肥价格上涨的主要原因是成本上涨、春耕需求支撑等。”王晓雪告诉记者，这种现象是阶段性的，近期磷肥价格有的甚至低于去年同期。

保障春耕化肥供应，还要促进流通。作为我国化肥流通的主渠道，全国供销合作社系统已提早行动，积极采购、调运化肥，满足春耕需求。

中华全国供销合作总社农资与棉麻局相关负责人表示，今年1月末，全国供销合作社系统库存化肥2284万吨，加上2月到4月计划采购到货的约2700万吨化肥，可满足全国春耕用肥需求的70%。全系统农资企业承担的近1000万吨国家和省级储备化肥已全部到位，近期将按相关规定陆续投放市场。